# ============================================================================
# .GITIGNORE - NUNCA COMMITAR CREDENCIAIS!
# ============================================================================

# Arquivos de ambiente (CREDENCIAIS SENSÍVEIS)
.env
.env.local
.env.*.local
*.env

# Banco de dados local
*.db
*.sqlite
*.sqlite3

# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
pip-wheel-metadata/
share/python-wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# Virtual Environment
venv/
ENV/
env/
.venv

# IDE
.vscode/
.idea/
*.swp
*.swo
*~
.DS_Store

# Logs
*.log
logs/

# Backup files
database_old.py
*.backup
*.bak

# Test files
test.py
teste.py
temp.py

# Certificates
*.pem
*.key
*.crt

# Cache
.cache/
.pytest_cache/
